<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/paddingStandard"
    android:paddingEnd="@dimen/paddingStandard"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_item_list_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/logo_payoneer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/paddingLarge"
        android:text="@string/label_payoneer"
        android:textSize="@dimen/txtSizeTitle"
        android:textColor="@color/white"/>

</LinearLayout>